{<img alt='Travis Status' src='https://travis-ci.org/pulibrary/pul-worthwhile.svg?branch=master' />}[https://travis-ci.org/pulibrary/pul-worthwhile]

{<img alt='Stories in Ready' src='https://badge.waffle.io/pulibrary/pul-worthwhile.png?label=ready&title=Ready' />}[https://waffle.io/pulibrary/pul-worthwhile]
== README

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/pulibrary/pul-worthwhile">}[https://gitter.im/pulibrary/pul-worthwhile?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
